.calendar-startselector-months
  margin-left: 0px
  overflow: auto
  width: 624px
  margin-bottom: 1px
  li
    display: block
    float: left
    margin-right: 1px
    background-color: #d2d2d2
    list-style-type: none
    width: 47px
    text-align: center

.calendar-startselector-days
  margin-left: 0px
  overflow: auto
  width: 624px
  font-size: 12px
  li
    display: block
    float: left
    margin-right: 1px
    background-color: #d2d2d2
    list-style-type: none
    width: 19.129032258064516px
    padding: 0
    text-align: center


.calendar-calendar
  h1
    font-size: 47px
    padding-top: 45px


.calendar-entry
  padding-bottom: 10px
  width: 624px
  overflow: auto

  a
    color: #fff

  .category-indicator
    float: left

  .calendar-line
    float: left
    background-color: #000
    margin-left: 2px
    width: 570px
    height: 52px
    color: #fff
    overflow: auto
    cursor: pointer

    &.calendar-line-highlighted
      -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.8)
      box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.8)

    .calendar-line-title
      padding-top: 13px
      font-size: 22px
      font-weight: bold
      width: 430px
      padding-left: 15px
      float: left
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      height: 26px
      line-height: 26px

    .calendar-line-time
      font-size: 22px
      padding-top: 16px
      float: left
      font-family: Vollkorn, serif


.calendar-categories-tabs
  width: 304px
  li
    display: inline-block
    font-size: 12px
    background-color: #d2d2d2
    color: #fff
    
    .active
      background-color: #000


.calendar-datebox-d
  display: inline-block
.calendar-datebox-box
  display: inline-block
  .calendar-datebox-my
    display: block
    font-size: 24px
    height: 25px
    line-height: 25px
    border-bottom: 1px solid #000
    margin: 0
    padding: 0

  .calendar-datebox-wd
    display: block
    font-size: 11px
    height: 12px
    line-height: 12px
    padding: 0
    margin: 0
    text-transform: uppercase
    letter-spacing: 1px
