
.minical
  overflow-x: scroll
  margin-bottom: 50px
  width: 960px
  height: 130px

  &::-webkit-scrollbar
    width: 11px
    height: 11px
  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.5)
  &::-webkit-scrollbar-button
    width: 0
    height: 0
    display: none
  &::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.1)

  .minical-wrapper
    width: 9000px

.minical-day
  width: 95px
  height: 115px
  overflow: hidden
  float: left
  margin-left: 10px

  &.active
    .minical-day-header
      color: #e8007e
      background: url(cal-star.png) no-repeat 75px center

.minical-cell
  display: block
  width: 31px
  height: 31px

  -webkit-box-shadow: inset 10px 10px 20px 0px rgba(0, 0, 0, 0.4)
  box-shadow: inset 10px 10px 20px 0px rgba(0, 0, 0, 0.4)

  float: left
  margin-bottom: 1px
  margin-left: 1px

  .cell-content
    display: none

  &.first-cell
    margin-left: 0
  &.empty
    background-color: #ccc
    -webkit-box-shadow: none
    box-shadow: none
  &.add-new
    .add-button
      background: url(cal-add.png) no-repeat center center
      display: block
      width: 31px
      height: 31px


