
.article.article-preview

  .article-title
    font-family: 'Helvetica Neue', sans-serif
    font-size: 25px
    line-height: 28px
    margin: 0

  .article-subtitle
    font-family: 'Vollkorn', serif
    font-size: 16px
    font-weight: normal
    margin: 0 0 10px
    line-height: 16px

  .article-image
    margin-bottom: 15px

