.event.event-mini
  &.dark
    color: #fff

  .event-header
    overflow: auto

  .event-content
    margin-left: 25px
    margin-top: 5px

  .event-category
    float: left
    position: relative
    top: 2px

  .event-title
    width: 200px
    font-size: 15px
    font-weight: bold
    float: left
    margin-left: 10px

  .event-time
    font-weight: bold

  .event-location
    margin-top: 10px

