@import url(http://fonts.googleapis.com/css?family=Vollkorn)
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700)

body
  padding-top: 60px

.box
  min-height: 300px
  background-color: red

.abo-box
  border: 2px solid #000

.this-is-cologne
  width: 304px

.row.content-teasers
  margin-bottom: 40px

.navbar
  .navbar-inner
    height: 73px
  border-bottom: 4px solid #000

.welcome_index .navbar
  border-bottom: none

.header-sep-line
  padding-top: 15px

.main-nav
  position: relative
  top: 30px

  .nav-link
    &.last
      padding-right: 0

  .active
    .nav-link
      text-decoration: underline !important

.main-footer
  border-top: 4px solid #000
  margin-top: 60px
  margin-bottom: 10px

.footer-nav
  .nav-link:first-child
    padding-left: 0

.nav-link
  font-family: 'Droid Sans', sans-serif
  font-size: 16px
  font-weight: bold
  color: #000 !important

  &:hover
    text-decoration: underline !important

.social-nav
  .nav-link
    padding-left: 0 !important
    padding-right: 0 !important

    &:hover
      text-decoration: none !important
      color: #888 !important

